<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="HandheldFriendly" content="True">
      <meta name="MobileOptimized" content="320">
      <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <title>Trit Cren Prestashop Documentation</title>
      <link rel="alternate" type="application/rss+xml" title="frittt.com" href="feed/index.html">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/prism.css">
      <link rel="stylesheet" href="css/prettify.css">
   </head>
   <body>
      <div class="wrapper">
         <header class="headerdocs">
            <div class="container">
               <h2 class="lone-header">
                  <div class="logo-image">
                     <img src="img/logo.jpg" />
                  </div>
                  <div class="logo-desc">
                     Prestashop Documentation by Templatetrend
                  </div>
               </h2>
            </div>
         </header>
         <section>
            <div class="container">
               <ul class="docs-nav">
                  <!--<li class="logo"><strong><img src="img/logo.jpg" alt="logo" /></strong></li>-->
                  <li><strong>Getting Started</strong></li>
                  <li><a href="#welcome" class="cc-active">Welcome</a></li>
                  <li><a href="#features" class="cc-active">Features</a></li>
                  <li><a href="#license" class="cc-active">License</a></li>
                  <li class="separator"></li>
                  <li><strong>Customization</strong></li>
                  <li><a href="#view_type" class="cc-active">Theme Installation</a></li>
                  <li><a href="#logo-setting" class="cc-active">Logo Settings</a></li>
                  <li><a href="#image-setting" class="cc-active">Image Setting</a></li>
                  <li><a href="#module-setting" class="cc-active">Module Position Settings</a></li>
                  <li>
                  	<a href="#otmodule_setting" class="cc-active">Custom Module Settings</a>
                  	<ul class="newactive">
                  		<li><a href="#module1" class="cc-newactive">1) Ot Image Slider</a></li>
                  		<li><a href="#module2" class="cc-newactive">2) Ot Custom Parallax </a></li>
                  		<li><a href="#module3" class="cc-newactive">3) Ot Special Product</a></li>
						<li><a href="#module4" class="cc-newactive">4) Ot Featured Product</a></li>
                  		<li><a href="#module5" class="cc-newactive">5) Ot Brand list</a></li>
						<li><a href="#module6" class="cc-newactive">6) Ot Footer Bottom</a></li>
                  		<li><a href="#module7" class="cc-newactive">7) Ot Footer Bottom Left</a></li>
						<li><a href="#module8" class="cc-newactive">8) Ot Left Banner</a></li>
						<li><a href="#module9" class="cc-newactive">9) Ot Testimonial</a></li>
						<li><a href="#module10" class="cc-newactive">10) Ot Subanner</a></li>
						<li><a href="#module11" class="cc-newactive">11) Ot Custom Shipping</a></li>
                  		<li><a href="#module12" class="cc-newactive">12) Ot Left Banner</a></li>
                  		<li><a href="#module13" class="cc-newactive">13) Ot New products Leftside</a></li>
                  		<li><a href="#module14" class="cc-newactive">14) Ot Header Left</a></li>
                  		<li><a href="#module15" class="cc-newactive">15) Ot Products Tabs Slider</a></li>
                  		<li><a href="#module16" class="cc-newactive">16) Ot xipblog</a></li>
                  		<li><a href="#module17" class="cc-newactive">17) Ot Newsletter Popup</a></li>
                  		
                  	</ul>
                  </li>
                  <li><a href="#support" class="cc-active">Support & Customizatoins</a></li>
               </ul>
               <div class="docs-content">
                  <h2 class="lone-header">Trit Cren Prestashop Theme</a></h2>
                  <h3  class="title-main" id="welcome"> Getting Started Welcome</h3>
                  <p>We would like to thank you for purchasing Trit Cren shop   Prestashop theme!</p>
                  <p> Before you get started, please be sure to always check out our documentation. It covers the installation and usage guide of Trit Cren shop   theme and gives answers to frequently questions. We would give  you all kind of good information, and provide you with all the details you need to use this theme.Theme can only be used with Prestashop  so we assume that you already have Prestashop installed and ready to go.
                     If you are unable to find answer for your questions in our documentation, we encourage you to contact us through item support page with your site CPanel or Ftp detail and prestashop admin panel details
                  </p>
                  <section id="getting_started">
                     <h3 class="title-main" id="features"> Getting Started</h3>
                     <p>Before installing This Theme you must have a working latest version of Prestashop already installed.</p>
                     <p>If you need help for installing Prestashop, follow the instructions in <a href="http://doc.prestashop.com/display/PS17/Installing+PrestaShop" target="_blank">Prestashop Doc Guide.</a></p>
                     <h4>Requirements</h4>
                     <p>In order for PrestaShop 1.7.x to run properly, your PHP installation must feature the following settings and libraries:</p>
                     <p><strong>PHP configuration:</strong></p>
                     <ul>
                        <li>memory_limit = 128M</li>
                        <li>max_execution_time = 300;</li>
                        <li>max_input_time = -1</li>
                        <li>upload_max_filesize = 25M;</li>
                        <li>post_max_size = 20M;</li>
                        <li>max_input_vars = 10000</li>
                        <li>allow_url_fopen = On</li>
                        <li>register_globals = disabled</li>
                        <li>Safe mode = disabled</li>
                     </ul>
                     <p><strong>Permissions:</strong></p>
                     <ul>
                        <li>Permissions for all files should be set to "664"</li>
                        <li>Permissions for all folders should be set to "755"</li>
                     </ul>
                     <p>If you don't know how to check these requirements, ask your hosting provider.</p>
                  </section>
                  <section  id="license" class="doc-section">
                     <h3 class="title-main" class="section-title">
                     License</h2>
                     <div class="section-block">
                        <p>This is to inform you that you can use this theme for only one Prestashop store or one domain. You can not use this for multi store or more than one domain. More about licence you can refer this <a href="http://addons.prestashop.com/en/content/1-faq" target="_blank" style="text-decoration:underline; color:#004eff;">link</a>.</p>
                        <br />
                        <h3 class="title-main" class="section-title">Theme Customization</h3>
                        <p>Before you make any customization or even start using our theme installation, please backup your store especially when you are working on a live site. Please don't ignore this stage.</p>
                     </div>
                  </section>
                  <h3 class="title-main" id="view_type">Theme Installation</h3>
                  <div class="themeinstall">
                     <strong> Download and extract Theme Package that include all files and folders of theme.</strong>.
                  </div>
                  <h3 id="view_type">1) First Way to Install theme</h3>
                  <div class="themeinstall">
                     <ul>
                        <li>
                           <p><strong>Step 1: <strong>Import from You Computer</strong></strong></p>
                           <p>For Installing theme using Your Computer, you just have to upload ThemePackage which you download in above step named <strong>"PRS057_Package"</strong> to your <b>themes/</b> directory.</p>
                        </li>
                        <li>
                           <span>
                              <p><strong>STEP 2:</strong></p>
                           </span>
                           Go to Prestashop Admin Panel <b>Design > Theme & Logo</b> in your Prestashop Back-Office.
                        </li>
                        <li>
                          Then click on <strong>Add new theme</strong> button at Top right corner... <br />
                        </li>
                        
                        <li>
                           <div><img src="screenshot/addnewtheme.jpg" alt="Add New Theme" /></div>
                        </li>
                        <li>
                           Now select the ZIP file which you have uploaded. and click on <strong>"Save" </strong> Button.<br />
                        </li>
                        
                        <li>
                           <div><img src="screenshot/ftp.jpg" alt="Add New Theme" /></div>
                        </li>
                        <li>
                           <p><strong>STEP 3:</strong></p>
                           <p>Now click on <strong>"Use this theme"</strong> button for activate new theme and that's it! You have successfully installed your new theme!</p>
                           <p>
                              <img alt="" src="screenshot/usetheme.jpg" style="width: 1170px;">
                           </p>
                        </li>
                        
                        <li>
                           <h3 id="view_type">2) Second Way to Install theme</h3>
                           <p><strong>STEP 1:</strong></p>
                           <p>Here you can install theme using three way :</p>
                           <p><strong>1 : Import from your computer to your ftp </strong></p>
                           <p>In this block you just have to upload theme package by selecting ThemePackage from computer named "<strong>PRS057_Package" </strong>and click on <strong>"Save" </strong>Button.</p>
                           <p><img src="screenshot/themeupload.jpg" alt="Add New Theme" /></p>
                           <p><strong>2 : <strong>Import from the web</strong></strong></p>
                           <p>In this block you have to enter the URL where the ZIP file is stored and click on <strong>"<strong>Save</strong>" </strong>Button.</p>
                           <p><strong>Zip File contains following directory and file:</strong></p>
                           <ul>
                              <li>(dir) assets</li>
                              <li>(dir) config</li>
                              <li>(dir) dependencies</li>
                              <li>(dir) modules</li>
                              <li>(dir) templates</li>
                              <li>(dir) translations</li>
                              <li>(file) preview.png</li>
                           </ul>
                        </li>
                        <li>
                           <span>
                              <p><strong>STEP 2:</strong></p>
                           </span>
                           Go to Prestashop Admin Panel <b>Design > Theme & Logo</b> in your Prestashop Back-Office.
                        </li>
                        <li>  Then click on <strong>Add new theme</strong> button at Top right corner... </li>
                        <br />
                        <li>
                           <div><img src="screenshot/addnewtheme.jpg" alt="Add New Theme" /></div>
                        </li>
                        <li>
                           Now select the ZIP file which you have uploaded<strong> </strong>and click on <strong>"<strong>Save</strong>" </strong>Button.
                        </li>
                        <br />
                        <li>
                           <div><img src="screenshot/ftp.jpg" alt="Add New Theme" /></div>
                        </li>
                        <li>
                           <p><strong>STEP 3:</strong></p>
                           <p>Now click on <strong>"Use this theme"</strong> button for activate new theme and that's it! You have successfully installed your new theme!</p>
                           <p>
                              <img alt="" src="screenshot/usetheme.jpg" style="width: 1170px;">
                           </p>
                        </li>

                     </ul>
                     <div style="color:#FF0000">
                        <strong>NOTE:<br>
                        After completion of above process upload all static images on your server in <strong>"/public_html/img/cms/"</strong> directory using FTP or Cpanel. </strong>
                     </div>
                     <p><strong>You can find images in package folder: <strong>Prestashop Files_v.1.7.x/img/cms/</strong> directory.</strong></p>
                  </div>
                  <section id="theme_configuration">
                     <h3 class="title-main" id="logo-setting">Setting up Logo</h3>
                     <p>Go to <strong>Design &gt; Theme and Logo </strong>in your <strong>Prestashop Back-Office.</strong></p>
                     <p>Now Upload logo for <strong>Store, Invoice and E-mail.</strong>.</p>
                     <p>
                        <img alt="" src="screenshot/setuplogo.jpg" style="width: 1170px;">
                     </p>
                     <br />
                     <h3 class="title-main" id="image-setting">Setting up image</h3>
                     <p>Go to <strong>Design &gt;</strong> <strong>Image Settings</strong> in your <strong>Prestashop Back-Office.</strong></p>
                     <p><strong>A. Image size</strong></p>
                     <p>We advise you to set the image dimensions according to the following screenshot:</p>
                     <p>
                        <img alt="" src="screenshot/imagesize.jpg" style="width: 1170px;">
                     </p>
                     <p><strong>B. Image quality</strong></p>
                     <p>Set image quality to use on your site.</p>
                     <p>
                        <img alt="" src="screenshot/imageoption.jpg" style="width: 1170px;">
                     </p>
                     <p><strong>C. Regenerate thumbnails</strong></p>
                     <p>To see the changes after you update the image sizes, image quality&nbsp; you need to re-generate the images is using in your site. Select option then click button <strong>Regenerate thumbnails</strong></p>
                     <p>
                        <img alt="" src="screenshot/imagegen.jpg" style="width: 1170px;">
                     </p>
                     <br />
                     <h3 class="title-main" id="module-setting">Position of Modules</h3>
                     <p>Go to<strong> Design &gt; Positions </strong>in your <strong>Prestashop Back-Office.</strong></p>
                     <p>You can see all order of the modules.</p>
                     <p>Follow images to see some example position of modules that we use in this theme.</p>
                     <p>
                        <img alt="" src="screenshot/position.jpg" style="width: 1170px;">
                     </p>
                  </section>
                  <section id="otmodule_setting">
                     <div class="page-header">
                        <h3>Ortho Theme Module Setting</h3>
                        <hr class="notop">
                     </div>
                     <p class="import">After importing theme successfully, all theme modules are also installed. You just have to configure it as your need. Go to <strong>Modules &gt; Modules and Services </strong>in your <strong>Prestashop Back-Office.</strong> click on Installed modules tab and configure all the modules provided by Templatetrend.</p>
                     <div class="module-inner" id="module1">
	                     <h4>1. Ortho Themes Image slider</h4>
	                     <p>Go to Modules List section, search <strong>"Ortho Themes Image slider"</strong> module then click on Configure</p>
	                     <p><strong>Screenshot of Image Slider Setting.</strong></p>
	                     <p>
	                        <img alt="" src="screenshot/othomepageslider.jpg" style="width: 1170px;">
	                     </p>
	                     <p>Click On <strong>Edit</strong> Button</p>
	                     <p>
	                        <img alt="" src="screenshot/imageslider.jpg" style="width: 1170px;">
	                     </p>
	                     <p><strong>Edit Image Slide as Screenshot.</strong></p>
	                     <p>
	                        <img alt="" src="screenshot/editimageslide.jpg" style="width: 1170px;">
	                     </p>
	                     <p> Same way you can do for all Images.</p>
	                     <br /><br />
	                </div>
	                
	               <div class="module-inner" id="module2">
	                     <h4>2. Ortho Theme Custom Parallax blocks</h4>
	                     <p>Go to Modules List section, search <strong>"Ortho Theme Custom Parallax blocks"</strong> module then click on Configure. Click on "Configure" button to configure CMS content.</p>
	                     <p>
	                        <img alt="" src="screenshot/otparallax.jpg" style="width: 1170px;">
	                     </p>
	                     <p><strong>Screenshot of Module Setting.</strong></p>
	                     <p>Here you can edit HTML content by click on "Source Code" button than copy &  Paste below code than Save it.</p>
	                     <p>
	                        <img alt="" src="screenshot/otcmscontent.jpg" style="width: 1170px;">
	                     </p>
	                     <p><strong>Sample source code for Module.</strong></p>
	                     <div class="code-box">
	                        <pre>
	                        	<code class="language-html">
<xmp>
	<div class="parallax-block">
	   <div class="parallax-inner container-width">
	      <div class="parallax-text">
	         <div class="parallax-text0">End of Season</div>
	         <div class="parallax-text1"><span>Winter</span> sale</div>
	         <div class="parallax-text3">Lorem Ipsum is simply dummy text of
	         the printing and typesetting industry.</div>
	         <div class="parallax-btn">
	            <a href="#">Shop Now</a>
	         </div>
	      </div>
	      <div class="parallax-img">
	         <a href="#">
	            <img src="../img/cms/mobile.png" alt="">
	         </a>
	      </div>
	   </div>
	</div>
</xmp>
	            				</code>
	         				</pre>
	                     </div>
	                     <br/>
	                </div>
					
	               	<div class="module-inner" id="module3">
	                     <h4>3. Ortho Theme Special Product Settings</h4>
	                     <p>Go to Modules List section, search <strong>"Ortho Theme Special Product"</strong> module then click on Configure</p>
	                     <p>
	                        <img alt="" src="screenshot/secial_products.jpg" style="width: 1170px;">
	                     </p>
	                     <p><strong>Screenshot of Module Setting.</strong>After configuring it click on <strong>"Save"</strong> button to save settings for module.</p>
	                     <p>
	                        <img alt="" src="screenshot/special.jpg" style="width: 1170px;">
	                     </p>
	                     <br /><br />
	                </div>
					<div class="module-inner" id="module4">
	                     <h4>4. Ortho Theme Featured products</h4>
	                     <p>Go to Modules List section, search <strong>"Ortho Theme Featured products"</strong> module then click on Configure</p>
	                     <p>
	                        <img alt="" src="screenshot/otfeatured.jpg" style="width: 1170px;">
	                     </p>
	                     <p><strong>Screenshot of Module Setting.</strong>After configuring it click on <strong>"Save"</strong> button to save settings for module.</p>
	                     <p>
	                        <img alt="" src="screenshot/featured.jpg" style="width: 1170px;">
	                     </p>
	                     <br /><br />
	                </div>
					 
	                <div class="module-inner" id="module5">
	                     <h4>5. Ortho Theme Brand list</h4>
	                     <p>Go to Modules List section, search <strong>"Ortho Theme Brand list"</strong> module then click on Configure</p>
	                     <p>
	                        <img alt="" src="screenshot/brandlist.jpg" style="width: 1170px;">
	                     </p>
	                     <p><strong>Screenshot of Module Setting.</strong>After configuring it click on <strong>"Save"</strong> button to save settings for module.</p>
	                     <p>
	                        <img alt="" src="screenshot/brand.jpg" style="width: 1170px;">
	                     </p>
	                     <br /><br />
	                </div>
				
	                <div class="module-inner" id="module6">
	                     <h4>6. Ortho Theme Custom Footer Bottom blocks</h4>
	                     <p>Go to Modules List section, search <strong>"Ortho Theme Custom Footer Bottom blocks"</strong> module then click on Configure. Click on "Configure" button to configure CMS content.</p>
	                     <p>
	                        <img alt="" src="screenshot/otfooterbottomblock.jpg" style="width: 1170px;">
	                     </p>
	                     <p><strong>Screenshot of Module Setting.</strong></p>
	                     <p>Here you can edit HTML content by click on "Source Code" button than copy &  Paste below code than Save it.</p>
	                     <p>
	                        <img alt="" src="screenshot/otcmscontent.jpg" style="width: 1170px;">
	                     </p>
	                     <p><strong>Sample source code for Module.</strong></p>
	                     <div class="code-box">
	                        <pre>
	                        	<code class="language-html">
<xmp>
<div class="bottom-payment bottom-right">
	<ul class="payment-inner">
		<li><a href="#">FAQ</a></li>
		<li><a href="#">Orders & Return</a></li>
		<li><a href="#">Shipping Rates & Policie</a></li>
		<li><a href="#">International Shipping</a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>
</div>
</xmp>
	            				</code>
	         				</pre>
	                     </div>
	                     <br/>
	                </div>
					
 <div class="module-inner" id="module7">
	                     <h4>7. Ortho Theme Custom Footer Bottom Left blocks</h4>
	                     <p>Go to Modules List section, search <strong>"Ortho Theme Custom Footer Bottom Left blocks"</strong> module then click on Configure. Click on "Configure" button to configure CMS content.</p>
	                     <p>
	                        <img alt="" src="screenshot/otfooterbottomleftblock.jpg" style="width: 1170px;">
	                     </p>
	                     <p><strong>Screenshot of Module Setting.</strong></p>
	                     <p>Here you can edit HTML content by click on "Source Code" button than copy &  Paste below code than Save it.</p>
	                     <p>
	                        <img alt="" src="screenshot/otcmscontent.jpg" style="width: 1170px;">
	                     </p>
	                     <p><strong>Sample source code for Module.</strong></p>
	                     <div class="code-box">
	                        <pre>
	                        	<code class="language-html">
<xmp>
<div id="footerbottomleft-text" class="wrapper  footer-cms col-md-3">
	<div class="title" >
		<h3 class="h3">My Account</h3>
	 	<span class="pull-xs-right">
          <span class="navbar-toggler collapse-icons">
            <i class="material-icons add"></i>
            <i class="material-icons remove"></i>
          </span>
        </span>
	</div>
	<ul  class="footer-toggle">
	<li>
	<div class="bottomcmsblock">
	<div class="bottomcmsinner">
	<div class="cmstext">
		<ul>
			<li>
				<a href="#">
					About Us
				</a>
			</li>
			<li>
				<a href="#">
					Delivery information
				</a>
			</li>
			<li>
				<a href="#">
					 Privacy Policy 
				</a>
			</li>
			<li>
				<a href="#">
					 Terms & Conditions
				</a>
			</li>
			<li>
				<a href="#">
					 Service 
				</a>
			</li>

		</ul>
	</div>
	</div>
	
	</div>
	</li>
	</ul>
	</div>
</xmp>
	            				</code>
	         				</pre>
	                     </div>
	                     <br/>
	                </div>
					
					<div class="module-inner" id="module8">
	                     <h4>8. Ortho Theme Home Left Banner Custom blocks</h4>
	                     <p>Go to Modules List section, search <strong>"Ortho Theme Home Left Banner Custom blocks"</strong> module then click on Configure. Click on "Configure" button to configure CMS content.</p>
	                     <p>
	                        <img alt="" src="screenshot/homeleftbanner.jpg" style="width: 1170px;">
	                     </p>
	                     <p><strong>Screenshot of Module Setting.</strong></p>
	                     <p>Here you can edit HTML content by click on "Source Code" button than copy &  Paste below code than Save it.</p>
	                     <p>
	                        <img alt="" src="screenshot/otcmscontent.jpg" style="width: 1170px;">
	                     </p>
	                     <p><strong>Sample source code for Module.</strong></p>
	                     <div class="code-box">
	                        <pre>
	                        	<code class="language-html">
<xmp>
   <p><a href="#"><img src="../img/cms/banner3.jpg" alt="" /></a></p>
</xmp>
	            				</code>
	         				</pre>
	                     </div>
	                     <br/>
	                </div>
					
					
 						<div class="module-inner" id="module9">
	                     <h4>9. Ortho Theme Custom testimonial blocks</h4>
	                     <p>Go to Modules List section, search <strong>"Ortho Theme Custom testimonial blocks"</strong> module then click on Configure. Click on "Configure" button to configure CMS content.</p>
	                     <p>
	                        <img alt="" src="screenshot/ottestimonial.jpg" style="width: 1170px;">
	                     </p>
	                     <p><strong>Screenshot of Module Setting.</strong></p>
	                     <p>Here you can edit HTML content by click on "Source Code" button than copy &  Paste below code than Save it.</p>
	                     <p>
	                        <img alt="" src="screenshot/otcmscontent.jpg" style="width: 1170px;">
	                     </p>
	                     <p><strong>Sample source code for Module.</strong></p>
	                     <div class="code-box">
	                        <pre>
	                        	<code class="language-html">
<xmp>
	<div class="testimonial-inner">
  <div class="testimonial-outer container">
  	<div class="testimonial_outer custom-parallaxblock parallaxblock-outer" 
  		data-source-url="{$module_dir}/views/img/parallax1.jpg">
        <div id="testimonial-slider" class="owl-carousel testimonial-carousel">
           <div class="item">
              <div class="testminial-data">
                 <div class="test_imag">
                    <div class="test_img_innar">
                    	<img class="img-testimonial" src="../img/cms/testimonial_img1.jpg"/>
                	</div>
                 </div>
                 <div class="test_desc">
                    <div class="testimonial-desc">
                       Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam  bikiwhen
                       an unknown printer took a galley nonumy eirmod tempor invidunt ut labore
                       et dolore.
                    </div>
                    <div class="testmonial-author1">Martine Rothblatt</div>
                    <div class="testmonial-author2">( Advisor )</div>
                 </div>
              </div>
           </div>
           <div class="item">
              <div class="testminial-data">
                 <div class="test_imag">
                    <div class="test_img_innar">
                    	<img class="img-testimonial" src="../img/cms/testimonial_img2.jpg"/></div>
                 </div>
                 <div class="test_desc">
                    <div class="testimonial-desc">
                       When Lorem ipsum dolor sit Praesent amet, consectetur adipiscing elit.
                       piscing elit. Integer necodio. Lorem Ipsum is simply dummy text
                       of the printing.
                    </div>
                    <div class="testmonial-author1">Martine Rothblatt</div>
                    <div class="testmonial-author2">( Advisor )</div>
                 </div>
              </div>
           </div>
           <div class="item">
              <div class="testminial-data">
                 <div class="test_imag">
                    <div class="test_img_innar">
                    	<img class="img-testimonial" src="../img/cms/testimonial_img3.jpg" />
                   	</div>
                 </div>
                 <div class="test_desc">
                    <div class="testimonial-desc">
                       When Integer nec odio.Lorem Ipsum is simply dummy text of the printing
                       and typesetting industry. Lorem Ipsum has been the industry's standar.
                    </div>
                    <div class="testmonial-author1">Martine Rothblatt</div>
                    <div class="testmonial-author2">( Advisor )</div>
                 </div>
              </div>
           </div>
        </div>
     </div>
     </div>
</div>
</xmp>
	            				</code>
	         				</pre>
	                     </div>
	                     <br/>
	                </div>

					
					 <div class="module-inner" id="module10">
	                     <h4>10. Ortho Theme SubBanner Custom blocks</h4>
	                     <p>Go to Modules List section, search <strong>"Ortho Theme SubBanner Custom blocks"</strong> module then click on Configure. Click on "Configure" button to configure CMS content.</p>
	                     <p>
	                        <img alt="" src="screenshot/otsubbanner.jpg" style="width: 1170px;">
	                     </p>
	                     <p><strong>Screenshot of Module Setting.</strong></p>
	                     <p>Here you can edit HTML content by click on "Source Code" button than copy &  Paste below code than Save it.</p>
	                     <p>
	                        <img alt="" src="screenshot/otcmscontent.jpg" style="width: 1170px;">
	                     </p>
	                     <p><strong>Sample source code for Module.</strong></p>
	                     <div class="code-box">
	                        <pre>
	                        	<code class="language-html">
<xmp>
	<div class="subbannercms-outer container">
	    <div class="banner-top">
	    	<div class="banner1-left">
	    		<div class="banner-top-left">
	    			<a href="#">
	    				<img src="../img/cms/banner1.jpg" alt="banner1">
	    			</a>
	    		</div>
	    	</div>
	    	<div class="banner2-center">
	    		<div class="banner-bottom-left">
	    			<a href="#">
	    				<img src="../img/cms/banner2.jpg" alt="banner3">
	    			</a>
	    		</div>
	    	</div>
	    </div>
	</div>
</xmp>
	            				</code>
	         				</pre>
	                     </div>
	                     <br/>
	                </div>


					
					 <div class="module-inner" id="module11">
	                     <h4>11. Ortho Theme Custom Shipping blocks</h4>
	                     <p>Go to Modules List section, search <strong>"Ortho Theme Custom Shipping blocks"</strong> module then click on Configure. Click on "Configure" button to configure CMS content.</p>
	                     <p>
	                        <img alt="" src="screenshot/otshipping.jpg" style="width: 1170px;">
	                     </p>
	                     <p><strong>Screenshot of Module Setting.</strong></p>
	                     <p>Here you can edit HTML content by click on "Source Code" button than copy &  Paste below code than Save it.</p>
	                     <p>
	                        <img alt="" src="screenshot/otcmscontent.jpg" style="width: 1170px;">
	                     </p>
	                     <p><strong>Sample source code for Module.</strong></p>
	                     <div class="code-box">
	                        <pre>
	                        	<code class="language-html">
<xmp>
<div class="shipping-outer container">
   <div class="shipping-inner">
      <div class="shopping-wrapper">
         <div class="subbannercms-bottom">
            <a href="#"><img src="../img/cms/footer_logo.png" alt="logo"></a>
         </div>
         <div class="subbannercms-bottom-text">
            <p> Address: No 40 Bari Street 133/ Newyork City,ny, United states 
            	Call Us214 -025 - 3335 </p>
         </div>
         <div class="social-iconfooter">
            <h5>Follow Us</h5>
            <ul>
               <li><a class="facebook-shipping" href="#">facebook</a></li>
               <li><a class="twitter-shipping" href="#">twitter</a></li>
               <li><a class="google-shipping" href="#">google</a></li>
               <li><a class="instagram-shipping" href="#">instagram</a></li>
            </ul>
         </div>
      </div>
   </div>
</div>
</xmp>
	            				</code>
	         				</pre>
	                     </div>
	                     <br/>
	                </div>


	                	 <div class="module-inner" id="module12">
	                     <h4>12. Ortho Theme Left Banner Custom blocks</h4>
	                     <p>Go to Modules List section, search <strong>"Ortho Theme Left Banner Custom blocks"</strong> module then click on Configure. Click on "Configure" button to configure CMS content.</p>
	                     <p>
	                        <img alt="" src="screenshot/leftbanner.jpg" style="width: 1170px;">
	                     </p>
	                     <p><strong>Screenshot of Module Setting.</strong></p>
	                     <p>Here you can edit HTML content by click on "Source Code" button than copy &  Paste below code than Save it.</p>
	                     <p>
	                        <img alt="" src="screenshot/otcmscontent.jpg" style="width: 1170px;">
	                     </p>
	                     <p><strong>Sample source code for Module.</strong></p>
	                     <div class="code-box">
	                        <pre>
	                        	<code class="language-html">
<xmp>
   <p><a href="#"><img src="img/cms/left.jpg" alt="" /></a></p>
</xmp>
	            				</code>
	         				</pre>
	                     </div>
	                     <br/>
	                </div>


	                	 <div class="module-inner" id="module13">
	                     <h4>13. Ortho Theme New products Leftside block</h4>
	                     <p>Go to Modules List section, search <strong>"Ortho Theme New products Leftside block"</strong> module then click on Configure. Click on "Configure" button to configure CMS content.</p>
	                     <p>
	                        <img alt="" src="screenshot/leftside.jpg" style="width: 1170px;">
	                     </p>
	                     <p><strong>Screenshot of Module Setting.</strong></p>
	                     <p><strong>Screenshot of Module Setting</strong>.After configuring it click on <strong>"Save"</strong> button to save settings for module.</p>
	                     <p>
	                        <img alt="" src="screenshot/leftnew.jpg" style="width: 1170px;">
	                     </p>
	                     <br/>
	                </div>


	                <div class="module-inner" id="module14">
	                     <h4>14. Ortho Theme Custom Header Left blocks</h4>
	                     <p>Go to Modules List section, search <strong>"Ortho Theme Custom Header Left blocks"</strong> module then click on Configure. Click on "Configure" button to configure CMS content.</p>
	                     <p>
	                        <img alt="" src="screenshot/leftbanner.jpg" style="width: 1170px;">
	                     </p>
	                     <p><strong>Screenshot of Module Setting.</strong></p>
	                     <p>Here you can edit HTML content by click on "Source Code" button than copy &  Paste below code than Save it.</p>
	                     <p>
	                        <img alt="" src="screenshot/otcmscontent.jpg" style="width: 1170px;">
	                     </p>
	                     <p><strong>Sample source code for Module.</strong></p>
	                     <div class="code-box">
	                        <pre>
	                        	<code class="language-html">
<xmp>
   <p><a href="#"><img src="img/cms/left.jpg" alt="" /></a></p>
</xmp>
	            				</code>
	         				</pre>
	                     </div>
	                     <br/>
	                </div>

	                <div class="module-inner" id="module15">
	                     <h4>15. Ortho Theme Products Tabs Slider</h4>
	                     <p>Go to Modules List section, search <strong>"Ortho Theme Products Tabs Slider"</strong> module then click on Configure</p>
	                     <p>
	                        <img alt="" src="screenshot/otproducttabs.jpg" style="width: 1170px;">
	                     </p>
	                     <p><strong>Screenshot of Module Setting.</strong>After configuring it click on <strong>"Save"</strong> button to save settings for module.</p>
	                     <p>
	                        <img alt="" src="screenshot/otproducttabslist.jpg" style="width: 1170px;">
	                     </p>
	                     <br /><br />
	                </div>


                  	<div class="module-inner" id="module16">	
                  	
	                  <h4>16. Xpert Prestashop Blog Module </h4>
	                  <br />
	                  <li>First You have to Upload <strong> Xpert Prestashop Blog Module</strong> zip file.</li>
	                  <li>Go to <strong>  Modules > Modules and Services > Upload a module </strong> in your<strong> Prestashop Back-Office.</strong>    You can find the xipblog.zip file in The <strong>Theme_package >>Documentation.zip >>Modules >>xipblog.zip </strong> File You can uplaod this file to your prestashop back Office. </li>
	                  <br />
	                  <img src="screenshot/Upload-blog.jpg" alt="" />
	                  <li>
	                     -> Xpert Blog Display Posts on Home Page
	                     <ul>
	                        <li>
	                           <strong>About Xpert Blog Display Posts on Home Page module</strong>
	                           <ul>
	                              <li>Go to <strong>Xpert Blog</strong></li>
	                              <img src="screenshot/blog.jpg" alt="" />
	                              <p>- Blog Posts : Add, Delete or Edit Posts of Blog</p>
	                              <p>- Blog Categories : Add, Delete or Edit Categories of Blog</p>
	                              <p>- Blog Comments : Manage Comments</p>
	                              <p>- Blog Image Type : Manage type of images</p>
	                           </ul>
	                        </li>
	                        <li>
	                           <strong>Add Blog Post</strong>
	                           <ul>
	                              <li>Go to <strong>Xpert Blog</strong> > <strong>Blog Posts</strong></li>
	                              <br />
	                              <img src="screenshot/blogpost.jpg" alt="" /><br />
	                              <li>Click “<strong>Save</strong>” button when you finish.</li>
	                           </ul>
	                        </li>
	                        <li>
	                           <strong>Edit Blog Post</strong>
	                           <ul>
	                              <li>Go to <strong>Xpert Blog</strong> > <strong>Blog Posts</strong></li>
	                              <li>Choose item you want to edit, click <strong>Edit</strong></li>
	                              <li>Then edit</li>
	                              <li>Click “<strong>Save</strong>” button when you finish.</li>
	                           </ul>
	                        </li>
	                     </ul>
	                  </li>
	                  <br />
	                </div>
	                <div class="module-inner" id="module17">	
                  	 <h4>17. Ortho Theme Newsletter Popup Module</h4>
                  <br />
                  <li>First You have to Upload <strong> Ortho Theme Newsletter Popup Module</strong> zip file.</li>
                  <li>Go to <strong>  Modules > Modules and Services > Upload a module </strong> in your<strong> Prestashop Back-Office.</strong>    You can find the otpopupnewsletter.zip file in The <strong>Theme_package >>Documentation.zip >>Modules >>otpopupnewsletter.zip</strong> File You can uplaod this file to your prestashop back Office. </li>
                  <br />
                  <img src="screenshot/uploadpoupnewsletter.jpg" alt="" />
                  <p><strong>Screenshot of Module Setting.</strong>After configuring it click on <strong>"Save"</strong> button to save settings for module.</p>
                     <p>
                        <img alt="" src="screenshot/popup.jpg" style="width: 1170px;">
                     </p>
                     <br />
                  </div>

                  <br />
                </section>
         </section>

         </div>
         <div class="container">
         <h3 id="support">Support & Customization</h3>
         <div>Please, submit a request – We care for every detail You provided. we’ll get back to you ASAP.
         Please contact us via Prestashop Addons: we will reply to you very soon </div>
         <br/>
         </div>
         </div>
         </section>
         <section class="vibrant centered">
            <div class="">
               <h4>Again thank you for purchasing Trit Cren Prestahsop theme!. If You Like our Theme Please Give Us rating On Prestahsop Addon. Still If You have Question Contact Us on Prestashop Addons.</a></h4>
            </div>
         </section>
         <footer>
            <div class="">
               <p> &copy; Copyright Template Trend. All Rights Reserved.</p>
            </div>
         </footer>
      </div>
      <script src="js/jquery.min.js"></script> 
      <script type="text/javascript" src="js/prettify/prettify.js"></script> 
      <script src="js/layout.js"></script>
      <script src="js/prism.js"></script>
   </body>
</html>